

Capstone Project: Text Prediction Shiny Application
========================================================
author: Yuling Tu
date: March 19, 2018
transition: concave
autosize: true

## The Capstone project is cooperated among three partners.   
![Coursera] (allpartners.png) 

========================================================

# Project Overview

- This is the final project from Cousera Data Science Specialization.

- A Shiny application (Next Word Prediction) that has widget input,  reactive output using server calculations, and supporting documentation.

- A Reproducible Pitch Presentation that contains five slides in R Presentation to present the shiny application.  

- The data set is provided by Swiftkey. 
[Project Data Set] (https://d396qusza40orc.cloudfront.net/dsscapstone/dataset/Coursera-SwiftKey.zip)

- All the codes are in Github. 
[Code Repository] (https://github.com/ytu95035/Capstone)

==============================================================

# Data Preparation 
![Data Pre](dataprep.png)

========================================================

# Prediction Model
![Model](model.png)

========================================================
# Application Demo
[Next Word Prediction Application](https://ytu95035.shinyapps.io/Capstone/)
![Application](app.png) 
 
